
.Home {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  justify-content: center;
  align-items: start;
  max-width: 40vmin;
  margin: 0 auto;
}

.logout-btn {
  background-color: transparent;
  border-style: none none solid none;
  border-bottom: 1px solid #444; /* set a dark grey border color */
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 20px;
}

.change-username {
  background-color: transparent;
  border-style: none none solid none;
  border-bottom: 1px solid #444; /* set a dark grey border color */
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 20px;

}

button:hover {
  cursor: pointer;
}

.expandable-div {
  width: 400px;
  height: 100px;
  border-radius: 10px;
  background-color: #ccc;
  transition: all 0.7s ease 100ms;
}

.expandable-div .plant-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  opacity: 0;
  /*height: 0;*/
  transition: opacity 0.2s ease;
}

.expanded {
  width: 500px;
  height: 300px;
  transition: all 0.5s ease; /*applies a transition effect: scope, time, transisiton-style*/
}

.expanded .plant-data {
  display: flex;
  opacity: 1;
  height: 100px;
  transition: all 0.7s ease 0.2s;
}

.card-title {
  display: flex;
}

.card-title > p {
  align-items: center;
}

.expandable-div:not(.expanded) > .plant-data {
  pointer-events: none;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(143, 143, 143);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 2px 6px rgba(143, 143, 143, 0.9);
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.addPlant img {
  width: 80px;
  padding: 20px 10px;
}
